<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <title>Javascript Chat Bot Demo</title>
    <style>
        body {
            color: #333;
            background-image: url(https://th.bing.com/th/id/OIP.9ZvCnFHHwJxAd595SFHDgAHaEO?pid=ImgDet&rs=1);
            font: 13px helvetica,arial,freesans,clean,sans-serif;
        }
        #demo {
            /*background-color: #ffffff;*/
            width: 80%;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;

            background-color: #F8F8F8;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px #999;
            line-height: 1.4em;
            font: 13px helvetica,arial,freesans,clean,sans-serif;
            color: black;
        }
        #demo input {
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ddd;
            width: 400px;
        }
        .button {
            display: inline-block;
            background-color: darkcyan;
            color: #fff;
            padding: 8px;
            cursor: pointer;
            float: right;
        }
        #chatBotCommandDescription {
            display: none;
            margin-bottom: 20px;
        }
        input:focus {
            outline: none;
        }
        .chatBotChatEntry {
            display: none;
        }
    </style>
</head>
<body>

<script src="../js/chatbot.js"></script>
<link rel="stylesheet" type="text/css" href="../css/chatbot.css" />

<div id="demo">
    <div id="chatBotCommandDescription"></div>
    <input id="humanInput" type="text" placeholder="Say something" />

    <div class="button" onclick="if (!ChatBot.playConversation(sampleConversation,4000)) {alert('conversation already running');};"></div>
    <div class="button" onclick="$('#chatBotCommandDescription').slideToggle();" style="margin-right:10px">What can I say?</div>

    <div style="clear: both;">&nbsp;</div>

    <div id="chatBot">
        <div id="chatBotThinkingIndicator"></div>
        <div id="chatBotHistory"></div>
    </div>
</div>


<script>
    var sampleConversation = [
        "Hi",
        "My name is Fry",
        "Where is China?",
        "What is the population of China?",
        "Bye"
    ];
    var config = {
        botName: 'Duck Duck Go Bot',
        inputs: '#humanInput',
        inputCapabilityListing: true,
        engines: [ChatBot.Engines.duckduckgo()],
        normalizer: [function( text ) {
            return text.replace('!' , '');
        } , 'trim' ],
        addChatEntryCallback: function(entryDiv, text, origin) {
            entryDiv.delay(200).slideDown();
        }
    };
    ChatBot.init(config);
    ChatBot.setBotName("Helper");
    ChatBot.addPattern("^hi$", "response", "Hello, how i can help you", undefined, "Say 'Hi' to be greeted back.");

    ChatBot.addPattern("^kkrh$", "response", "Help", undefined, "Say 'Hi' to be greeted back.");

    ChatBot.addPattern("^covid19 symptoms$", "response", "Signs and symptoms of coronavirus disease 2019 (COVID-19) may appear two to 14 days after exposure. This time after exposure and before having symptoms is called the incubation period. You can still spread COVID-19 before you have symptoms, called presymptomatic. Common signs and symptoms can include: <ul> <li>Fever <li>cough</li><li>tiredness</li></ul>", undefined, "Say 'Hi' to be greeted back.");

    ChatBot.addPattern("^covid19 self checker$", "response", " please vist on <br> https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/coronavirus-self-checker.html ", undefined, "Say 'Hi' to be greeted back.");

    ChatBot.addPattern("^is the covid19 vaccine safe$", "response", "Yes it is safe. You may experience fever,weakness after getting vaccinated but it happens. Rarely it elicit severe reaction in the body. But still we cannot neglect its efficacy. So you should get it.", undefined, "Say 'Hi' to be greeted back.");

    ChatBot.addPattern("^where should i register for covid19 vaccination$", "response", "You can log into the CoWIN portal using the link www.cowin.gov.in and click on the “Register/Sign In yourself” tab to register for COVID-19 vaccination", undefined, "Say 'Hi' to be greeted bac");

    ChatBot.addPattern("^vaccination centre near me$", "response", "Some of vaccination centers are <br>  <ul> <li>Sai Umbrella, Sambhajinagar Hospital</li> <li>Ordnance Factory Hospital Dehu road</li> <li>Sector NO.29, Ravet</li>  <li>KPMKM hospital, Akurdi </li> </ul>", undefined, "Say 'Hi' to be greeted back.");

    ChatBot.addPattern("^precautions for coronavirus$", "response", "<ul><li>Wash your hands frequently</li><li>Protect yourself this flu season</li><li>Avoid close contact</li><li>Cover your nose and mouth when around others</li><li>Clean and disinfect</li></ul>", undefined, "Say 'Hi' to be greeted back.");




    ChatBot.addPattern("^bye$", "response", "See you later buddy", undefined, "Say 'Bye' to end the conversation.");
    ChatBot.addPattern("(?:my name is|I'm|I am) (.*)", "response", "hi $1, thanks for talking to me today", function (matches) {
        ChatBot.setHumanName(matches[1]);
    },"Say 'My name is [your name]' or 'I am [name]' to be called that by the bot");
    ChatBot.addPattern("(what is the )?meaning of life", "response", "42", undefined, "Say 'What is the meaning of life' to get the answer.");
    ChatBot.addPattern("compute ([0-9]+) plus ([0-9]+)", "response", undefined, function (matches) {
        ChatBot.addChatEntry("That would be "+(1*matches[1]+1*matches[2])+".","bot");
    },"Say 'compute [number] plus [number]' to make the bot your math monkey");

</script>
</body>
</html>